1.
create table Client_master(
    client_no varchar2(6) primary key check(client_no like 'C%'),
    name varchar2(20) not null,
    address1 varchar2(30),
    address2 varchar2(30),
    city varchar2(5),
    statee varchar2(15),
    pincode numeric(6),
    bal_due numeric(10,2)
    );
insert into Client_master(client_no,name,city,statee,pincode, bal_due)
values('C00001', 'Ivan Bayross','Bombay', 'Maharashtra', 400054, 15000);

insert into Client_master(client_no,name,city,statee,pincode, bal_due)
values('C00002', 'Vandana Saitwal', 'Madras', 'Tamil Nadu', 780001, 0);

insert into Client_master(client_no,name,city,statee,pincode, bal_due)
values('C00003', 'Pramada Jaguste', 'Bombay', 'Maharashtra', 400057, 5000);
insert into Client_master(client_no,name,city,statee,pincode, bal_due)
values('C00004', 'Basu Navindgi', 'Bombay', 'Maharashtra',400056, 0);

insert into Client_master(client_no,name,city,pincode, bal_due)
values('C00005', 'Ravi Sreedharan', 'Delhi', 100001, 2000);

insert into Client_master(client_no,name,city,statee,pincode, bal_due)
values('C00006', 'Rukmini', 'Bombay', 'Maharashtra' ,400050,0);






2.
create table product_master(
product_no varchar2(6) primary key check(product_no like 'P%'),
description varcha2r(5) not null,
profit_percent numeric(2,2) not null,
unit_measure varchar2(10) not null,
qty_on_hand numeric(8) not null,
reorder_lvl numeric(8) not null,
sell_price numeric(8,2) not null check(sell_price != '0') ,
cost_price numeric(8,2) not null check(cost_price !='0') 
);

insert into product_master values('P00001', '1.44 Floppies', 5, 'Piece', 100, 20, 525, 500);

insert into product_master values('P03453', 'Monitors', 6, 'Piece', 10, 3, 12000, 11280);

insert into product_master values('P06734', 'Mouse', 5, 'Piece', 20, 5, 1050, 1000);

insert into product_master values('P07865', '1.22 Floppies', 5, 'Piece', 100, 20, 525, 500);

insert into product_master values('P07868', 'Keyboads', 2, 'Piece', 100, 3, 3150, 3050);

insert into product_master values('P07885', 'CD Drives', 2.5, 'Piece', 10, 3, 5250, 5100);

insert into product_master values('P07965',  '540 HDD', 4, 'Piece', 10, 3, 8400, 8000);

insert into product_master values('P07975', '1.44 Drive', 5, 'Piece', 10, 3, 1050, 1000);

insert into product_master values('P08865', '1.22 Drive', 5, 'Piece', 2, 3, 1050, 1000);

3.
create table salesman_master(
   salesman_no varchar2(6) primary key check(salesman_no like 'S%'),
   salesman_name varchar2(20) not null,
   Address1 varchar2(30) not null,
   Address2 varchar2(30),
   city varchar2(20),
   pincode varchar2(6),
   state varchar2(20),
   sal_arnt numeric(8,2) not null check(sal_arnt != '0'),
   tgt_to_get numeric(6,2) not null check(tgt_to_get != '0'),
   ytd_sales numeric(6,2) not null,
   remarks varchar2(60)
   );

INSERT INTO salesman_master VALUES('S00001','Kiran','A/14','Worli','Bombay','400002','MAH',3000,100,50,'Good');
INSERT INTO salesman_master VALUES('S00002','Manish','65','Nariman','Bombay','400001','MAH',3000,200,100,'Good');
INSERT INTO salesman_master VALUES('S00003','Ravi','P-7','Bandra','Bombay','400032','MAH',3000,200,100,'Good');
INSERT INTO salesman_master VALUES('S00004','Ashis','A/5','Juhu','Bombay','400044','MAH',3500,200,150,'Good');

4.
create table sales_order(
 s_order_no varchcar2(6) primary key check(s_order_no like 'O%'),
 client_no varchar2(6),
 dely_Addr varchar2(25),
 salesman_no varchar2(6) ,
 dely_type char(1) default('F'),
 billed_yn char(1),
 order_status varchar2(10) check( order_status in('In Process','Fulfilled' ,'BackOrder','Canceled')),
 FOREIGN KEY (client_no) REFERENCES Client_master(client_no),
 FOREIGN KEY (salesman_no) REFERENCES salesman_master(salesman_no)
 );

insert into sales_order (s_order_no, client_no, dely_type, billed_yn, salesman_no, order_status)
values('O19001','C00001','F','N','S00001','In Process');

insert into sales_order (s_order_no, client_no, dely_type, billed_yn, salesman_no, order_status)
values('O19002','C00002','P','N','S00002','Canceled');

insert into sales_order (s_order_no, client_no, dely_type, billed_yn, salesman_no, order_status)
values('O46865','C00003','F','Y','S00003','Fulfilled');

insert into sales_order (s_order_no, client_no, dely_type, billed_yn, salesman_no, order_status)
values('O19003','C00001','F','Y','S00001','Fulfilled');

insert into sales_order (s_order_no, client_no, dely_type, billed_yn, salesman_no, order_status)
values('O46866','C00004','P','N','S00002','Canceled');

insert into sales_order (s_order_no, client_no, dely_type, billed_yn, salesman_no, order_status)
values('O10008','C00005','F','N','S00004','In Process');





5.
create table sales_order_details(
    s_order_no varchar2(6), 
    product_no varchar2(6), 
    qty_ordered numeric(8),
    qty_disp numeric(8),
    product_rate numeric(10,2),
    primary key (s_order_no , product_no),
    foreign key(s_order_no) references sales_order(s_order_no),
    foreign key (product_no) references product_master(product_no)
    );
insert into sales_order_details values('O19001', 'P00001', 4, 4, 525);
insert into sales_order_details values('O19001', 'P07965', 2, 1, 8400);
insert into sales_order_details values('O19001', 'P07885', 2, 1, 5250);
insert into sales_order_details values('O19002', 'P00001', 10, 0, 525);
insert into sales_order_details values('O19005', 'P07868', 3, 3, 3150);
insert into sales_order_details values('O19005', 'P07885', 3, 1, 5250); 
insert into sales_order_details values('O19005', 'P00001', 10,10, 525);
insert into sales_order_details values('O19005', 'P03453', 4, 4, 1050);
insert into sales_order_details values('O19003', 'P03453', 2, 2, 1050);
insert into sales_order_details values('O19003', 'P06734', 1, 1, 12000);
insert into sales_order_details values('O46866', 'P07965', 1, 0, 8400);
insert into sales_order_details values('O46866', 'P07975', 1, 0, 1050);
insert into sales_order_details values('O10008', 'P00001', 10, 5, 525);
insert into sales_order_details values('O10008', 'P07975', 5, 3, 1050);

6.
create table challan_Header(
challan_no varchar2(6) primary key check(challan_no like 'CH%'),
s_order_no varchar2(6),
billed_yn char(1) check(billed_yn in('Y','N')) default('N'),
foreign key (s_order_no) references sales_order(s_order_no)
);

insert into Challan_Header values('CH9001', 'O19001', 'Y');
insert into Challan_Header values('CH6865', 'O46865', 'Y');
insert into Challan_Header values('CH3965', 'O10008', 'Y');

7.
create table Challan_Details(
challan_no varchar2(6),
product_no varchar2(6),
qty_disc numeric(4,2) not null,
primary key(challan_no, product_no),
foreign key(challan_no) references challan_header(challan_no), 
foreign key(product_no) references product_master(product_no)
);


insert into Challan_Details values('CH9001', 'P00001', 4);
insert into Challan_Details values('Ch9001', 'P07965', 1);
insert into Challan_Details values('CH9001', 'P07885', 1);
insert into Challan_Details values('CH6865', 'P07868', 3);
insert into Challan_Details values('CH6865', 'P03453', 4);
insert into Challan_Details values('CH6865', 'p00001', 10);
insert into Challan_Details values('CH3965', 'P00001', 5);
insert into Challan_Details values('CH3965', 'P07975',2);














